<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangKamiAct">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.48"
        android:background="@drawable/bg_overlay_ill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_keyboard_backspace_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_notifications_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_amikom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_amikom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:alpha="0.16"
        android:background="@drawable/bg_overlay_tentang"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_amikom">

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:gravity="center"
        android:text="TENTANG KAMI"
        android:layout_marginTop="24dp"
        android:layout_marginStart="40dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesansproregular"
        android:layout_marginStart="40dp"
        android:text="Berikut tim kami yang sangat santuy\ndan jarang ngampus karena tidur."
        android:textAlignment="viewStart"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <View
        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="33dp"
        android:background="@drawable/bg_view_circle_picture_orange"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="38dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <ImageView
            android:id="@+id/photo_edit_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/apenk" />

    </com.github.florent37.shapeofview.shapes.CircleView>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center"
        android:text="AFOCHAR S"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/sourcesansproregular"
        android:text="17.11.1173"
        android:textAlignment="viewStart"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sourcesansprosemibold"
        android:text="UI/UX Desaintuy"
        android:textAlignment="viewStart"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <LinearLayout
        android:id="@+id/ig_apenk"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:onClick="instagram1"
        android:background="@drawable/bg_overlay_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView31">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/ig_apenk"
        app:layout_constraintEnd_toEndOf="@+id/ig_apenk"
        app:layout_constraintStart_toStartOf="@+id/ig_apenk"
        app:layout_constraintTop_toTopOf="@+id/ig_apenk">

        <ImageView
            android:id="@+id/makanan"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/instagram" />

    </FrameLayout>


    <View
        android:id="@+id/view4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_view_circle_picture_orange"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gilang" />

    </com.github.florent37.shapeofview.shapes.CircleView>

    <TextView
        android:id="@+id/gilang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:gravity="center"
        android:text="GILANG W."
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/sourcesansproregular"
        android:text="17.11.1135"
        android:textAlignment="viewStart"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/gilang" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sourcesansprosemibold"
        android:text="Database Admin"
        android:textAlignment="viewStart"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="50dp"
        android:onClick="instagram2"
        android:layout_height="32dp"
        android:background="@drawable/bg_overlay_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/gilang">

    </LinearLayout>

    <FrameLayout
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout16"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout16"
        app:layout_constraintStart_toStartOf="@+id/linearLayout16"
        app:layout_constraintTop_toTopOf="@+id/linearLayout16">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/instagram" />

    </FrameLayout>


    <View
        android:id="@+id/view7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_view_circle_picture_orange"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sidik" />

    </com.github.florent37.shapeofview.shapes.CircleView>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserratbold"
        android:text="SIDIK R.Y"
        android:textAlignment="viewStart"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/sourcesansproregular"
        android:gravity="center"
        android:text="17.11.1150"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sourcesansprosemibold"
        android:gravity="center"
        android:text="Java Enthusiast"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />


    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:onClick="instagram3"
        android:background="@drawable/bg_overlay_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView36">

    </LinearLayout>

    <FrameLayout
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout17"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout17"
        app:layout_constraintStart_toStartOf="@+id/linearLayout17"
        app:layout_constraintTop_toTopOf="@+id/linearLayout17">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/instagram" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sourcesansproregular"
        android:text="Kantinkom is application based on\n android that make it from our\nswarm-intellegence, that combine,\nlove, coffee, a pack of cigarettes, and\nsome patience with error, mumet,duit\nentek and bugs.\nFor sure is not turu in the night."
        android:textAlignment="viewStart"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <ImageView
        android:id="@+id/bg_drink"
        android:layout_width="360dp"
        android:layout_height="297dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.2"
        android:src="@drawable/ic_undraw_designer_by46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:text="MATURNUWUN"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>