<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterOneAct">

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.48"
        android:background="@drawable/bg_overlay_ill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_keyboard_backspace_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:alpha="0.48"
        android:src="@drawable/undraw_lighthouuse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo_amikom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="Register"
        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesansproregular"
        android:lineSpacingExtra="6dp"
        android:layout_marginTop="4dp"
        android:text="Daftar sekarang"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Username"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/xusername"
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_input_edit_orange"
            android:fontFamily="@font/montserratmedium"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:paddingLeft="12dp"
            android:textColor="@color/black_primary"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="443dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Email Address"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/xemail_address"
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_input_edit_orange"
            android:fontFamily="@font/montserratmedium"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="12dp"
            android:textColor="@color/black_primary"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="443dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Password"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/x_password"
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_input_edit_orange"
            android:fontFamily="@font/montserratmedium"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="12dp"
            android:textColor="@color/black_primary"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="443dp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn_orange"
        android:fontFamily="@font/montserratmedium"
        android:text="NEXT"
        android:layout_marginTop="24dp"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_next"
        app:layout_goneMarginEnd="24dp"
        tools:layout_editor_absoluteX="-29dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Sudah Punya Akun? "
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <TextView
            android:id="@+id/text_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserratbold"
            android:text="LOGIN"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

<!--<ScrollView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical"-->
<!--android:scrollbars="none"-->
<!--android:background="@drawable/bg_overlay_ill"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent">-->

<!--</ScrollView>-->