<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterTwoAct">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.48"
        android:background="@drawable/bg_overlay_ill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_keyboard_backspace_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:alpha="0.48"
        android:src="@drawable/undraw_lighthouuse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo_amikom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="Upload Photo"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <View
        android:id="@+id/view2"
        android:layout_width="119dp"
        android:layout_height="119dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_view_circle_picture_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/photo_register"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/icon_nopic" />

    </com.github.florent37.shapeofview.shapes.CircleView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Nama Lengkap"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/xnama_lengkap"
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_input_edit_orange"
            android:fontFamily="@font/montserratmedium"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:paddingLeft="12dp"
            android:textColor="@color/black_primary"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="443dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Bio / Status"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/x_bio"
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_input_edit_orange"
            android:fontFamily="@font/montserratmedium"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="12dp"
            android:textColor="@color/black_primary"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="443dp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn_orange"
        android:fontFamily="@font/montserratmedium"
        android:text="Daftar"
        android:layout_marginTop="24dp"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <Button
        android:id="@+id/btn_add_photo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="130dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btn_blue_plus"
        android:fontFamily="@font/montserratmedium"
        android:text="+"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>